# road-memo

./: .gitignore  AGENTS.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadmemo/app/: MainActivity.kt  RoadMemoApplication.kt
app/src/main/java/com/roadmemo/app/data/export/: BackupService.kt  CsvExportService.kt
app/src/main/java/com/roadmemo/app/data/local/dao/: EnergyRecordDao.kt  ExpenseRecordDao.kt  MaintenanceRecordDao.kt  ReminderDao.kt  RenewalRecordDao.kt  VehicleDao.kt
app/src/main/java/com/roadmemo/app/data/local/database/: RoadMemoDatabase.kt
app/src/main/java/com/roadmemo/app/data/local/entity/: EnergyRecordEntity.kt  ExpenseRecordEntity.kt  MaintenanceRecordEntity.kt  ReminderEntity.kt  RenewalRecordEntity.kt  VehicleEntity.kt
app/src/main/java/com/roadmemo/app/data/preferences/: UserPreferences.kt  UserPreferencesDataSource.kt
app/src/main/java/com/roadmemo/app/data/repository/: RoadMemoRepositoriesImpl.kt
app/src/main/java/com/roadmemo/app/di/: AppModule.kt
app/src/main/java/com/roadmemo/app/domain/: EnergyConsumptionCalculator.kt
app/src/main/java/com/roadmemo/app/domain/model/: ConsumptionModels.kt  RoadMemoModels.kt
app/src/main/java/com/roadmemo/app/domain/repository/: RoadMemoRepositories.kt
app/src/main/java/com/roadmemo/app/navigation/: RoadMemoDestination.kt  RoadMemoNavHost.kt
app/src/main/java/com/roadmemo/app/ui/: RoadMemoApp.kt  RoadMemoLaunchScreen.kt
app/src/main/java/com/roadmemo/app/ui/components/: RoadMemoActionComponents.kt  RoadMemoDialogComponents.kt  RoadMemoFeedbackComponents.kt  RoadMemoFormComponents.kt  RoadMemoHeaderComponents.kt  RoadMemoInfoComponents.kt  RoadMemoInputComponents.kt  RoadMemoListComponents.kt  RoadMemoScaffoldComponents.kt  RoadMemoSection.kt  RoadMemoSkeletonComponents.kt  RoadMemoSnackbarComponents.kt  RoadMemoStatusComponents.kt  RoadMemoSurfaceComponents.kt
app/src/main/java/com/roadmemo/app/ui/theme/: Color.kt  RoadMemoIcons.kt  RoadMemoTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roadmemo/app/ui/util/: Formatters.kt
app/src/main/res/drawable/: roadmemo_splash_legacy_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/roadmemo/app/: MainDispatcherRule.kt
app/src/test/java/com/roadmemo/app/domain/: EnergyConsumptionCalculatorTest.kt
docs/architecture/: RoadMemoDomainModelDraft.kt  roadmemo-v0.1-consumption-feature-plan.md  roadmemo-v0.1-cross-review-report.md  roadmemo-v0.1-data-model.md  roadmemo-v0.1-design-system-v1.md  roadmemo-v0.1-flat-design-guideline.md  roadmemo-v0.1-freeze-checklist.md  roadmemo-v0.1-icon-semantics.md  roadmemo-v0.1-interaction-spec.md  roadmemo-v0.1-release-checklist.md  roadmemo-v0.1-ui-audit.md  roadmemo-v0.1-ui-optimization-plan.md  roadmemo-v0.1-visual-baseline.md  roadmemo-v0.1-visual-reference-map.md
gradle/: libs.versions.toml
(+30 files in other folders)
